These are very great fonts by an international genius.

I have worked so hard on these masterpieces for the past thirty years. I have moaned and groaned and banged my head against walls. I have paced back and forth through every hotel lobby in Rio, Havana, New York City, Berlin, Paris, Athens and Muskoka, thinking about these fonts and crying, flipping the bird to Father Time and Mother Gravity, and kicking every bucket I saw. I have thought about these letters through many wars, traffic jams, drinking bouts, cigarettes, weddings, funerals, acid trips, museum visits, parties, intercourse, television shows, radio broadcasts, magazines, children, prison terms, insurance claims, sports, and anything that can be construed as an escape from time. 

These fonts combine the tidal power of Garamond with the blood-chilling immediacy of Impact, which is all old stuff now, I know. But I have also intertwined the spotlit insistence of Futura, the strong determination of Stencil, the nonchalent love of DIN, the entirety of German fraktur, and the proportional oddities of all pre-Koch experiments. They are a marvelous new kind of letters. 

These fonts are so wide and deep that they remind me of the biggest screen kiss I have ever seen. That kiss was so big I don't even remember who the actors were. The lips are what remain in my head now. Four lips trying to close the gap and keep the heat inside. We spent the rest of the night trying to match the power of that kiss, but we only managed to get our lips achy and our minds tired.

These fonts certainly carry that sort of power. A new genre should be named in honour of such beautiful alphabets. Right brain, left brain, no matter. These fonts are an all-brain, all-eyes, all-senses miracle.

As for type contests: these fonts should score an all-around grand-slam in every category there ever was. Text, display, everything!

And now I leave you to appreciate the absolute power these fonts and their genius alchemist have given to you for the measly amount of $999.99. Ha! Genius priced so cheap! Let the angels laugh themselves blue and the demons boil themselves grey at this sacrilege!

Such an incredibly cheap price reminds me of a joke Mr. Rumsfeld told me once. Yes, THAT Rumsfeld, with the rubber stamp. The joke is:

Bette Davis goes in the stall of a opera house bathroom during intermission. She whistles while she evacuates. Not until the evacuation is over does she realize that there is no toilet paper in the stall. She hears noise in the adjacent stall, and realizes that someone is in there.
"Would you pass the toilet paper please, dearie? This horrid stall seems to have run out."
The voice from the other stall says: "I am so sorry! I just used up whatever was in this stall!"
"Well then," Ms. Davis says, "do you have two tens for a twenty?"

Yes, THAT Bette Davis, with the beautiful ears.

  