<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <!--slide-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <header>
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>

                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>
        <section class="product search_product">
            <h2>Dublin’s iphone applications <span class="product_span"><a href=""> Lorem Ipsum is simply dummy</a></span></h2>
            <div class="search_menu">
                <input type="search" placeholder="Search">
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </section>

        <section class="product product_carousel">
            <div class="owl-carousel owl-theme owl-carousel">
                <div class="item_one_slide2">
                    <img src="images/slider2_ipad.png" alt="">
                    <h3>ipad image viewer</h3>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="02_Products_page.html">Read More</a>
                    <div class="slider_two_bg">
                        <img src="images/slider2_bg.png" alt="">
                    </div>
                </div>
                <div class="item_one_slide2">
                    <img src="images/slider2_ipad.png" alt="">
                    <h3>ipad image viewer</h3>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="02_Products_page.html">Read More</a>
                    <div class="slider_two_bg">
                        <img src="images/slider2_bg.png" alt="">
                    </div>
                </div>
                <div class="item_one_slide2">
                    <img src="images/slider2_ipad.png" alt="">
                    <h3>ipad image viewer</h3>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="02_Products_page.html">Read More</a>
                    <div class="slider_two_bg">
                        <img src="images/slider2_bg.png" alt="">
                    </div>
                </div>
                <div class="item_one_slide2">
                    <img src="images/slider2_ipad.png" alt="">
                    <h3>ipad image viewer</h3>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="02_Products_page.html">Read More</a>
                    <div class="slider_two_bg">
                        <img src="images/slider2_bg.png" alt="">
                    </div>
                </div>
                <div class="item_one_slide2">
                    <img src="images/slider2_ipad.png" alt="">
                    <h3>ipad image viewer</h3>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="02_Products_page.html">Read More</a>
                    <div class="slider_two_bg">
                        <img src="images/slider2_bg.png" alt="">
                    </div>
                </div>
            </div>
            
        </section>
        
    </header>

    <main>
       
        <section class="small_product small_grid_product">
            <div class="most">
                <p>Most Popular</p>
            </div>
            <div class="most_two">
                <p>Recent</p>
            </div>

            <div class="recent one_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent two_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent three_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent four_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent five_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent six_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent seven_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent eight_r ">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
            <div class="recent nine_r">
                <div class="recent_imgages">
                    <img src="images/product_ipad.png" alt="">
                    <div class="recent_icon">
                        <img src="images/product_hover.png" alt="">
                    </div>
                </div>
                <div class="recent_text">
                    <h5>iphone apps</h5>
                    <p><a href="">Lorem Ipsum is simply</a></p>
                    <a href="04_Blog_page.html">Read More</a>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>

        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 50,
            items: 3,
            autoplay:true,
            autoplayTimeout:4000,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script src="js/all.js"></script>
</body></html>
