<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
   
    <header>
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>

                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>

        <section class="product search_product">
            <h2>Dublin’s iphone apps Online Demmonstration <span class="product_span"><a href=""> Lorem Ipsum is simply dummy</a></span></h2>
            <div class="search_menu">
                <input type="search" placeholder="Search">
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </section>

        <section class="container product white_bg">
            <h5>There are many variations of passages <span class="product_link"><a href="">Lorem Ipsum is simply dummy</a></span></h5>
            <div class="product_section">
                <div class="product_img padding_up">
                    <img src="images/product_img.png" alt="">
                    <div class="play play_fix">
                        <img src="images/play.png" alt="">
                    </div>
                </div>
                <div class="product_ul product_ul_fix">
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                        <li>Industry. Lorem Ipsum has been the industry's standard</li>
                        <li>Dummy text ever since the 1500s, when an unknown printer</li>
                        <li>Took a galley of type and scrambled it to make a type specimen book.</li>
                        <li>It has survived not only five centuries, but also the</li>
                        <li>Dummy text ever since the 1500s, when an unknown printer </li>
                    </ul>
                </div>
            </div>
        </section>
        
    </header>

    <main>
       
        <section class="steps">
            <div class="one_one hover_number">
                <p>1</p>
            </div>
            <div class="line_one">
            </div>
            <div class="two_two hover_number">
                <p>2</p>
            </div>
            <div class="line_two">
            </div>
            <div class="three_three hover_number">
                <p>3</p>
            </div>
            <div class="line_three">
            </div>
            <div class="four_four hover_number">
                <p>4</p>
            </div>
            <h5>There are many variations of passages</h5>
            <a href="">Lorem Ipsum is simply dummy</a>
            <div class="play_paused">
                <div class="play_button">
                    <img src="images/Layer%2096.png" alt="">
                    <div class="shadow_paused">
                        <img src="images/Layer%2098.png" alt="">
                    </div>
                </div>
                    <div class="play_button paused_fix">
                        <img src="images/Layer%2099.png" alt="">
                        <div class="shadow_paused">
                            <img src="images/Layer%2098.png" alt="">
                        </div>
                    </div>
                <div class="play_button paused_fix">
                    <img src="images/i_img.png" alt="">
                    <div class="shadow_paused">
                        <img src="images/Layer%2098.png" alt="">
                    </div>
                </div>
            </div>
            <div class="steps_text">
                <h4>Play now</h4>
                <p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="last_steps">
                <div class="last_ipad">
                    <img src="images/Layer%20102.png" alt="">
                </div>
                <div class="last_steps_download">
                   <div class="product_ul last_steps_download">
                   <h3>There are many variations of passages </h3>
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                        <li>Industry. Lorem Ipsum has been the industry's standard</li>
                        <li>Dummy text ever since the 1500s, when an unknown printer</li>
                        <li>Took a galley of type and scrambled it to make a type specimen book.</li>
                    </ul>
                    <div class="button_product last_steps_button">
                        <a href="09_Web_Elements.html">Buy now</a>
                        <a href="">Download</a>
                    </div>
                </div>
                    
                </div>
            </div>
        </section>
        
    </main>
    
<footer>
       
        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>
        
        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </footer>
    <script src="js/all.js"></script>
</body>
</html>