<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg_body_blog">

    <header class="bg_display_none">
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>
                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>

        <section class="product search_product">
            <h2>Dublin’s iphone apps Online Demmonstration <span class="product_span"><a href=""> Lorem Ipsum is simply dummy</a></span></h2>
            <div class="search_menu">
                <input type="search" placeholder="Search">
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </section>

    </header>




    <main>

        <section class="product slidebar_fix_product">

            <aside class="slidebar_aside">
                <div class="slidebar">
                    <h4 class="slidebar_h4">Slidebar</h4>
                    <div class="product_ul slidebar_ul_fix">
                        <ul>
                            <li>Lorem ipsum dolor </li>
                            <li>Consectetuadipisicing </li>
                            <li>Eiusmod </li>
                            <li>Tempor incididunt </li>
                            <li>Labore et dolore </li>
                            <li>Magna aliua</li>
                            <li>Ut enim ad minim </li>
                            <li>Nostud exercitation </li>
                            <li>Ullamco laboris </li>
                            <li>Commodo consequ</li>
                        </ul>
                    </div>
                </div>
                <div class="slidebar_two">
                    <h4 class="slidebar_h4">Slidebar</h4>
                    <div class="product_ul slidebar_ul_fix">
                        <ul>
                            <li>Lorem ipsum dolor </li>
                            <li>Consectetuadipisicing </li>
                            <li>Eiusmod </li>
                            <li>Tempor incididunt </li>
                            <li>Labore et dolore </li>
                            <li>Magna aliua</li>
                            <li>Ut enim ad minim </li>
                        </ul>
                    </div>
                </div>
                <div class="slidebar_img">
                    <div class="slidebar_box">
                        <p>advertisement<br>193 x 110</p>
                    </div>
                    <div class="slidebar_box">
                        <p>advertisement<br>193 x 110</p>
                    </div>
                    <div class="slidebar_box">
                        <p>advertisement<br>193 x 110</p>
                    </div>
                </div>
            </aside>

            <div class="content_block_blog">
                <div class="demo_blog">
                    <div class="demo_blog_img">
                        <img src="images/Layer200.png" alt="">
                    </div>
                    <div class="demo_blog_text">
                        <h3 class="blog_h3">Dublin’s iphone apps Online Demo</h3>
                        <h6 class="blog_h6">29 / may / 2011 <span class="blog_h6_span">written by : Anonimas</span></h6>
                        <p class="blog_p">Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in</p>
                        <div class="icon_bt_blog">
                            <div class="tw_fb">
                                <a href=""><img src="images/Layer203.png" alt=""></a>
                                <a href=""><img src="images/Layer204.png" alt=""></a>
                            </div>
                            <div class="block_blog_button">
                                <a href="05_Blog_innerpage.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo_blog blog_pt">
                    <div class="demo_blog_img">
                        <img src="images/Layer200.png" alt="">
                    </div>
                    <div class="demo_blog_text">
                        <h3 class="blog_h3">Dublin’s iphone apps Online Demo</h3>
                        <h6 class="blog_h6">29 / may / 2011 <span class="blog_h6_span">written by : Anonimas</span></h6>
                        <p class="blog_p">Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in</p>
                        <div class="icon_bt_blog">
                            <div class="tw_fb">
                                <a href=""><img src="images/Layer203.png" alt=""></a>
                                <a href=""><img src="images/Layer204.png" alt=""></a>
                            </div>
                            <div class="block_blog_button">
                                <a href="05_Blog_innerpage.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo_blog blog_pt">
                    <div class="demo_blog_img">
                        <img src="images/Layer200.png" alt="">
                    </div>
                    <div class="demo_blog_text">
                        <h3 class="blog_h3">Dublin’s iphone apps Online Demo</h3>
                        <h6 class="blog_h6">29 / may / 2011 <span class="blog_h6_span">written by : Anonimas</span></h6>
                        <p class="blog_p">Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in</p>
                        <div class="icon_bt_blog">
                            <div class="tw_fb">
                                <a href=""><img src="images/Layer203.png" alt=""></a>
                                <a href=""><img src="images/Layer204.png" alt=""></a>
                            </div>
                            <div class="block_blog_button">
                                <a href="05_Blog_innerpage.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo_blog blog_pt">
                    <div class="demo_blog_img">
                        <img src="images/Layer200.png" alt="">
                    </div>
                    <div class="demo_blog_text">
                        <h3 class="blog_h3">Dublin’s iphone apps Online Demo</h3>
                        <h6 class="blog_h6">29 / may / 2011 <span class="blog_h6_span">written by : Anonimas</span></h6>
                        <p class="blog_p">Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in</p>
                        <div class="icon_bt_blog">
                            <div class="tw_fb">
                                <a href=""><img src="images/Layer203.png" alt=""></a>
                                <a href=""><img src="images/Layer204.png" alt=""></a>
                            </div>
                            <div class="block_blog_button">
                                <a href="05_Blog_innerpage.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo_blog blog_pt">
                    <div class="demo_blog_img">
                        <img src="images/Layer200.png" alt="">
                    </div>
                    <div class="demo_blog_text">
                        <h3 class="blog_h3">Dublin’s iphone apps Online Demo</h3>
                        <h6 class="blog_h6">29 / may / 2011 <span class="blog_h6_span">written by : Anonimas</span></h6>
                        <p class="blog_p">Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure dolor in</p>
                        <div class="icon_bt_blog">
                            <div class="tw_fb">
                                <a href=""><img src="images/Layer203.png" alt=""></a>
                                <a href=""><img src="images/Layer204.png" alt=""></a>
                            </div>
                            <div class="block_blog_button">
                                <a href="05_Blog_innerpage.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav_bt_blog">
                    <div class="first_nav_bt">
                        <a href="">&laquo; First</a>
                    </div>
                    <div class="number_bt_blog">
                        <a href="">&laquo;</a>
                    </div>
                    <div class="number_bt_blog bt_none">
                        <a href="">1</a>
                    </div>
                    <div class="number_bt_blog bt_none">
                        <a href="">2</a>
                    </div>
                    <div class="number_bt_blog bt_none">
                        <a href="">3</a>
                    </div>
                    <div class="number_bt_blog bt_none">
                        <a href="">4</a>
                    </div>
                    <div class="number_bt_blog bt_none">
                        <a href="">5</a>
                    </div>
                    <div class="number_bt_blog">
                        <a href="">&raquo;</a>
                    </div>
                    <div class="first_nav_bt">
                        <a href="">Last &raquo;</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>

        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </footer>

    <script src="js/all.js"></script>
</body></html>
