<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg_body_blog">

    <header class="bg_display_none">
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>
                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>

        <section class="product search_product">
            <h2>Dublin’s iphone apps Online Demmonstration <span class="product_span"><a href=""> Lorem Ipsum is simply dummy</a></span></h2>
            <div class="search_menu">
                <input type="search" placeholder="Search">
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </section>

    </header>

    <main class="product product_innerpage_six_bg">

        <section class="product_innerpage_six">
            <h5>Dublin’s iphone applications</h5>
            <a href="">Lorem Ipsum is simply dummy</a>
        </section>

        <section class="special_season">
            <div class="special_season_img">
                <img src="images/layer400.png" alt="">
                <div class="price_special_season">
                    <img src="images/i_copy_six.png" alt="">
                </div>
                <div class="pricetag">
                    <h6>250&#36;</h6>
                    <p>Special Season <br>Offer</p>
                </div>
            </div>
            <div class="button_product last_steps_button product_innerpage_six_bt">
                <a href="09_Web_Elements.html">Buy now</a>
            </div>
        </section>

        <section class="product_innerpage_six_text">
            <h3>Dublin’s iphone applications</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>

        <section class="blog_innerpage_ul">
            <h3 class="blog_h3 product_innerpage_six_h3">Dublin’s iphone applications</h3>
            <div class="product_ul product_innerpage_six_ul">
                <ul>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                    <li>Industry. Lorem Ipsum has been the industry's standard</li>
                    <li>Dummy text ever since the 1500s, when an unknown printer</li>
                    <li>Took a galley of type and scrambled it to make a type specimen book.</li>
                    <li>It has survived not only five centuries, but also the</li>
                    <li>Dummy text ever since the 1500s, when an unknown printer </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>

        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </footer>

    <script src="js/all.js"></script>
</body>

</html>
