<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg_body_blog">

    <header class="bg_display_none">
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>
                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>

        <section class="product search_product">
            <h2>Keep in touch with us <span class="product_span"><a href=""> Lorem Ipsum is simply dummy</a></span></h2>
            <div class="search_menu">
                <input type="search" placeholder="Search">
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </section>

    </header>

    <main class="product contact_page">

        <form>
            <section class="contact_page_input">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="email address">
                <input type="tel" placeholder="Phone number">
                <textarea placeholder="Your message" class="contact_page_textarea"></textarea>
                <input type="submit" value="Submit">
            </section>
        </form>

        <section class="contact_page_map">
            <div class="contact_page_phone">
                <h3>Dublin i Pad Applications</h3>
                <p>Lorem Ipsum</p>
                <p>simply, dummytext </p>
                <p>printing</p>
                <p>email: mail@yourdomainname.com</p>
                <p>: info@yourdomainname.com</p>
                <p>Phone: +99 54412477, +99 984561142</p>
            </div>
            <div class="contact_page_map_img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2528.8752544002855!2d-80.10171884845194!3d26.3145262955634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1607199490207!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>

        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </footer>

    <script src="js/all.js"></script>
</body>

</html>
