<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg_body_blog">

    <header class="bg_display_none">
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>
                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>

        <section class="product search_product web_elements_check">
            <h2>Web elements <span class="product_span"><a href=""> Lorem Ipsum is simply dummy</a></span></h2>
            <div class="web_elements_check_fix">
                <div class="cart">
                    <div class="cart_box">
                        <img src="images/cart.png" alt="">
                        <div class="two_iteams_web">
                            <p>154&#36;</p>
                            <p>2 iteams</p>
                        </div>
                    </div>
                    <p>Check out now <i class="fas fa-caret-right"></i></p>
                </div>
            </div>
        </section>

    </header>

    <main class="product web_elements_bg">

        <section class="web_elements_input">
            <form>
                <div class="web_elements_input_one">
                    <input type="search" placeholder="Search...">
                    <div class="search_icon search_icon_web_fix">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="web_elements_input_two">
                    <input type="search" placeholder="Search...">
                    <div class="search_icon search_icon_web_fix">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="web_elements_input_three">
                    <input type="search" placeholder="Search...">
                    <div class="search_icon search_icon_web_fix">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="web_elements_input_three_bt">
                        <p><a href="">Search</a></p>
                    </div>
                </div>
                <div class="web_elements_input_four">
                    <input type="search" placeholder="Search...">
                    <div class="web_select_menu">
                        <select class="select-css">
                            <option></option>
                            <option></option>
                            <option></option>
                        </select>
                        <img src="images/Layer500.png" alt="">
                    </div>
                    <div class="web_select_menu_arrow">
                        <img src="images/Layer500.png" alt="">
                    </div>
                </div>
                <div class="web_select_menu_bt_submit">
                    <input type="submit" value="Submit">
                    <input type="submit" value="Submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <div class="web_select_menu_icon">
                <div><img src="images/icon800.png" alt=""></div>
                <div><img src="images/icon801.png" alt=""></div>
                <div><img src="images/icon803.png" alt=""></div>
                <div><img src="images/icon804.png" alt=""></div>
            </div>
        </section>
        <section class="web_element_boxes">
            <div class="web_element_boxes_all">
                <div class="web_element_boxes_one">
                    <div class="web_element_boxes_one_top">
                        <p>Web elements _boxes</p>
                    </div>

                </div>
                <div class="web_element_boxes_two">
                    <div class="web_element_boxes_one_top">
                        <p>Web elements _boxes</p>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer>

        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>

        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </footer>

    <script src="js/all.js"></script>
</body>

</html>
