<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>exam</title>
    <!--slide-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container logo_menu">
            <div class="logo">
                <div class="logo_text">
                    <img src="images/logo.png" alt="">
                    <div class="big_i">
                        <a href="index.html"><img src="images/i.png" alt=""></a>
                    </div>
                </div>
                <a href="index.html">
                    <h1>Dublin Apps <span class="apps_fix">ipad applications</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="02_Products_page.html">ipad apps</a></li>
                    <li><a href="03_Product_Demo_page.html" id="three_li">Demonstrations</a></li>
                    <li><a href="04_Blog_page.html" id="four_li">Leopards media</a></li>
                    <li><a href="08_Contact_page.html" id="five">Connect us</a></li>
                </ul>
            </nav>
        </div>
        <!--slide-->
        <section class="container">
            <div class="owl-carousel owl-theme owl-carousel">
                <div class="item_one">
                    <div class="text_slide">
                        <h2>Dublin's</h2>
                        <h3>iPad <span id="alexandria">Apps</span></h3>
                        <p>Free and paid apps<br>for your iPad</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="slide_img">
                        <img src="images/i_pad.png" alt="">
                        <div class="slide_img_shadow">
                            <img src="images/i_pad_shadow.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item_two">
                    <img src="images/slide1.png" alt="">
                </div>
                <div class="item_three">
                    <img src="images/slide2.png" alt="">
                </div>
                <div class="item_four">
                    <img src="images/slide3.png" alt="">
                </div>
                <div class="item_five">
                    <img src="images/slide4.png" alt="">
                </div>
            </div>
        </section>

        <section class="container slider_box">
            <div class="slider_box_one">
                <img src="images/box1_1.png" alt="">
                <img src="images/box1_2.png" alt="">
                <p>E Book Reader pro</p>
            </div>
            <div class="slider_box_two">
                <img src="images/box2_1.png" alt="">
                <img src="images/box2_2.png" alt="">
                <img src="images/box2_3.png" alt="">
                <p>Image viewer pro</p>
            </div>
            <div class="slider_box_three">
                <img src="images/box3_1.png" alt="">
                <p>Media mannager</p>
            </div>
            <div class="slider_box_four">
                <img src="images/box4_1.png" alt="">
                <img src="images/box4_2.png" alt="">
                <img src="images/box4_3.png" alt="">
                <p>Leo Entertainment</p>
            </div>
        </section>

    </header>


    <main>

        <section class="container catagary">
            <div>
                <div>
                    <img src="images/catagary1.png" alt="">
                    <h5>Discover Apps <span class="catagary_span"><a href="">Lorem Ipsum is simply dummy</a></span></h5>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
            </div>
            <div>
                <div>
                    <img src="images/catagary2.png" alt="">
                    <h5>Browse Apps <span class="catagary_span"><a href="">Lorem Ipsum is simply dummy</a></span></h5>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
            </div>
            <div>
                <div>
                    <img src="images/catagary3.png" alt="">
                    <h5>Development <span class="catagary_span"><a href="">Lorem Ipsum is simply dummy</a></span></h5>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
            </div>
        </section>
        <section class="container news">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <span class="span_news"><a href="">Ipsum has been the industry's </a></span>standard dummy text </p>
        </section>


        <section class="container product">
            <h5>There are many variations of passages <span class="product_link"><a href="">Lorem Ipsum is simply dummy</a></span></h5>
            <div class="product_section">
                <div class="product_img">
                    <img src="images/product_img.png" alt="">
                    <div class="play">
                        <img src="images/play.png" alt="">
                    </div>
                </div>
                <div class="product_ul">
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
                        <li>Industry. Lorem Ipsum has been the industry's standard</li>
                        <li>Dummy text ever since the 1500s, when an unknown printer</li>
                        <li>Took a galley of type and scrambled it to make a type specimen book.</li>
                        <li>It has survived not only five centuries, but also the</li>
                    </ul>
                    <div class="button_product">
                        <a href="">Read More</a>
                        <a href="">Download</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container accordian">
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard</li>
                <li>Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.</li>
                <li>It has survived not only five centuries, but also the </li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard</li>
                <li>Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book. </li>
            </ul>
        </section>

    </main>


    <footer>

        <section class="container border_twitter">
            <div class="twitter">
                <a href=""><img src="images/twitter.png" alt=""></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry.<span class="twitter_lorem">- versions of Lorem Ipsum.</span></p>
            </div>
        </section>


        <section class="container footer_form">
            <div class="newsletter">
                <h5>Newsletter</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                <form class="twitter_email">
                    <input type="email" placeholder="enter your email address">
                    <input type="submit" value="Subscribe">
                </form>
                <div class="icon_footer">
                    <div><a href=""><img src="images/Layer60copy.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer64.png" alt=""></a></div>
                    <div><a href=""><img src="images/Layer65.png" alt=""></a></div>
                </div>
            </div>
            <div class="contact_form">
                <h5>Contact form</h5>
                <form>
                    <div class="all_form">
                        <div class="contact_form_left">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="contact_form_right">
                            <textarea></textarea>
                            <input type="submit" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body></html>
